name:                awssy
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/awssy#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2018 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  ghc-options:         -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wimplicit-prelude -Wcompat -Wredundant-constraints
  hs-source-dirs:      src
  exposed-modules:     Ui
                     , Aws
  build-depends:       base >= 4.7 && < 5
                     , protolude
                     , text
                     , containers
                     , process
                     , filepath
                     , directory
                     , bytestring
                     , lens
                     , brick
                     , vty
                     , mtl
                     , transformers
                     , vector
                     , safe-exceptions
                     , async
                     , stm
                     , aeson
                     , req
                     , data-default-class
  default-language:    Haskell2010

executable awssy-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wimplicit-prelude -Wcompat -Wredundant-constraints
  build-depends:       base
                     , awssy
                     , protolude
                     , text
                     , containers
  default-language:    Haskell2010

test-suite awssy-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , awssy
                     , protolude
                     , text
                     , containers
                     , hspec
                     , QuickCheck
  other-modules:       DemoSpec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wimplicit-prelude -Wcompat -Wredundant-constraints
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/awssy
