name:                awssy
version:             0.1.4.4
-- synopsis:
-- description:
homepage:            https://github.com/hyraxbio/awssy#readme
license:             BSD3
license-file:        LICENSE
author:              HyraxBio
maintainer:          andre@andrevdm.com
copyright:           2018 HyraxBio
category:            Terminal
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable awssy
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wimplicit-prelude -Wcompat -Wredundant-constraints
  other-modules:       Aws
                     , Args
  build-depends:       base
                     , protolude
                     , text
                     , containers
                     , process
                     , filepath
                     , directory
                     , bytestring
                     , lens
                     , brick
                     , vty
                     , vector
                     , safe-exceptions
                     , aeson
                     , req
                     , data-default-class
                     , cmdargs
                     , temporary
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/hyraxbio/awssy
