name:                awssy
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/andrevdm/awssy#readme
license:             BSD3
license-file:        LICENSE
author:              Andre Van Der Merwe
maintainer:          andre@andrevdm.com
copyright:           2018 Andre Van Der Merwe
category:            Terminal
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable awssy
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wimplicit-prelude -Wcompat -Wredundant-constraints
  other-modules:       Aws
  build-depends:       base
                     , protolude
                     , text
                     , containers
                     , process
                     , filepath
                     , directory
                     , bytestring
                     , lens
                     , brick
                     , vty
                     , mtl
                     , transformers
                     , vector
                     , safe-exceptions
                     , async
                     , stm
                     , aeson
                     , req
                     , data-default-class
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/andrevdm/awssy
